<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        a.out{
            position: relative;
            left: 90%;
            top: 20px;
            border-radius: 5px;
            font-size: large;
            text-decoration: none;
            color: white;
            background-color: rgb(241, 57, 57);
            font-weight: 500;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 5px;
        }
        a.out:hover{
            background: green;
            transition: 0.5s;
            box-shadow: 0px 6px 1px -4px rgba(0, 0, 0, 0.75);
        }

    </style>

</head>
<body>
    <span><a class="out" href="{% url 'logout' %}">Logout</a></span>
    <center>
        <h1>WELCOME TO HOME PAGE</h1>
    </center>
</body>
</html>
