<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    {% load static %}

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background-image: url('{% static "img/login-2.jpg" %}');
			background-size: cover;
		}
		.pre_popup{
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
		}
		.pre_popup h1{
			margin-bottom: 40px;
			color: #fff;
		}
		.button{
			background: #fff;
			padding: 10px 15px;
			color: black;
			font-weight: bolder;
			border-radius: 5px;
			box-shadow: 6px 6px 29px -4px rgba(0, 0, 0, 0.75);
			margin-top: 25px;
			text-decoration: none;
			transition: 0.4s;
		}
		.button:hover{
			background-color: black;
			color: #fff;
			text-decoration: none;

		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background:transparent;
			position: relative;
			display: none;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
			transition: transform 0.9s ease-out 0s;

		}
		.close{
			position: absolute;
			right:30px;
		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: red !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: rgb(8, 3, 3);
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="Pre_popup">
				<h1>Welcome To My Project</h1>
				<a href="#" class="button" id="button">LOGIN</a>
			</div>
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
					<div class="close">&times;</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>
				{% for message in messages %}
                    <center><p id="messages">{{message}}</p></center>
				{% endfor %}
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
					</div>
			
				</div>
			</div>
		</div>
	</div>

	<script>
		document.getElementById("button").addEventListener("click", function(){
			document.querySelector(".user_card").style.display = "flex";
			document.querySelector(".pre_popup").style.display = "none";
		})
		document.querySelector(".close").addEventListener("click", function(){
			document.querySelector(".user_card").style.display = "none";
			document.querySelector(".pre_popup").style.display = "block";
		})
	</script>
</body>

</html>